JiraGraphThing/Views/ItemProgress.xaml

<UserControl
    x:Class="JiraGraphThing.Views.ItemProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiraGraphThing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=[ItemProgressBarViewModel]}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button
                    Visibility="{x:Bind ViewModel.EnableExpand, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                    Grid.Column="0"   
                    Foreground="Black"
                    Background="White"

                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Margin="0"
                    Padding="0"
                    Content="{x:Bind ViewModel.Expanded, Mode=OneWay, ConverterParameter='+|-', Converter={StaticResource BooleanToString}}"
                    Command="{x:Bind ViewModel.ExpandOrCollapse}" />
            
                <Frame Grid.Column="1" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock  
                            FontSize="12"
                            TextWrapping="NoWrap"
                            Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                            />
                        <local:TimeBar x:Name="ProgressBar" 
                                       SpentMinutes="{x:Bind ViewModel.MinutesLogged, Mode=OneWay}"
                                       EstimatedMinutes="{x:Bind ViewModel.MinutesEstimated, Mode=OneWay}"
                                       MaxPossibleMinutes="{x:Bind ViewModel.MaxBarMinutes, Mode=OneWay}"
                                       IsItemCompleted="{x:Bind ViewModel.IsItemCompleted,Mode=OneWay}" />
                        <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                            <TextBlock FontSize="12" >
                                <Run FontSize="12" FontWeight="Bold" Text="{x:Bind ViewModel.MinutesLogged, Mode=OneWay}"/> mins logged
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Text="/" Width="20"/>
                            <TextBlock FontSize="12" >
                                <Run FontWeight="Bold" Text="{x:Bind ViewModel.MinutesEstimated, Mode=OneWay}"/> mins estimated
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Frame>
            
        </Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView 
                Visibility="{x:Bind ViewModel.Expanded, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                Grid.Row="0" 
            
                ItemsSource="{x:Bind ViewModel.Children, Mode=OneWay}" 
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ItemProgress DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </StackPanel>
    
</UserControl>
