JiraGraphThing/Views/ItemWorkHistory.xaml

<Page
    x:Class="JiraGraphThing.Views.ItemWorkHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiraGraphThing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:JiraDataLayer.Models"
    DataContext="{Binding Source={StaticResource Locator}, Path=[ItemWorkHistoryViewModel]}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <TextBlock Text="{x:Bind ViewModel.Node.Node.Name}"/>

        <ListView ItemsSource="{x:Bind ViewModel.WorkLogs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:DailyWorkHistory">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{x:Bind Date, ConverterParameter='ddd M/dd', Converter={StaticResource DateFormatter}}"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{x:Bind TimeSpent, Mode=OneWay, Converter={StaticResource CompactTimeFormatter}}"/>

                        <Frame Grid.Column="2">
                            <local:TimeBar 
                                       SpentMinutes="{x:Bind TimeSpentSoFar.TotalMinutes, Mode=OneWay, Converter={StaticResource DoubleToInt}}"
                                       EstimatedMinutes="{x:Bind TimeEstimated.TotalMinutes, Mode=OneWay, Converter={StaticResource DoubleToInt}}"
                                       MaxPossibleMinutes="{x:Bind MaxSpentOrEstimated.TotalMinutes, Mode=OneWay, Converter={StaticResource DoubleToInt}}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
