JiraGraphThing/Views/SprintProgress.xaml

<Page
    x:Class="JiraGraphThing.Views.SprintProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiraGraphThing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=[SprintProgressViewModel]}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Bind ViewModel.SprintName}"/>
            <TextBlock Text="{x:Bind ViewModel.SprintIssues.Count, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ViewModel.ProgressMessage, Mode=OneWay}"/>
        </StackPanel>
        
        <ListView Grid.Row="1" 
                  ItemsSource="{x:Bind ViewModel.SprintIssues}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ItemProgressBar DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
